@layer normalize, block, element, mod, daptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

@font-face {
  font-family: 'Roboto';
  src: url('/font/HelveticaNeueBold.ttf');
}

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-dark: #212529;
  --color-background: #efeff4;
  --color-backgroun-dark: #212529;

  --color-blue-light: #e1f3fc;
  --color-blue: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 12px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}
@layer block {
  .page {
    background: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }
  .main_double {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: var(--spacing-9);
    position: relative;
  }
  .payment {
    display: flex;
    width: 450px;
    padding: 24px;
    align-items: flex-end;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #fff;
  }
  .purchase {
    display: grid;
    width: 1fr;
    height: 100%;
    padding: 24px;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 16px;
    background: #fff;
  }
  .payment_validation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
  }
  .payment_card-form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 24px;
  }
  .purchase_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr;
    width: 100%;
    gap: 12px;
  }
  .purchase_list_double {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr;
    width: 100%;
    gap: 12px;
  }
  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }
  .horizontal {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: center;
  }
  .horizontal--border {
    border: 1px solid #e0e4e8;
  }
  .aside {
    padding: var(--spacing-5);
    background: var(--color-backgroun-dark);
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
    position: relative;
  }
  .header_list {
    display: flex;
    width: 134px;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }
  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .analyti--small {
    border-radius: 8px;
    padding: 24px 0;
    display: flex;
    flex-direction: row;
  }
  .relative {
    position: relative;
  }
  .payment_radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }
  .payment_input-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
  }
  .country {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    width: 100%;
    max-width: 189px;
  }
}

@layer element {
  .page_aside {
    grid-row: 1 / 3;
  }
  .aside_logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  .nav-button_icon {
    height: 16px;
    width: 16px;
  }
  .header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header_search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }
  .header_icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }
  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }
  .icon--header-signal {
    height: 24px;
    width: 24px;
  }
  .icon--header-translate {
    height: 24px;
    width: 24px;
    color: var(--color-blue-dark);
  }
  .icon--header-bell {
    height: 24px;
    width: 24px;
  }

  .field_select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .analytic_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }
  .analytic_button {
    height: 44px;
    width: 44px;
  }
  .analytic_title {
    font-size: var(--size-6);
  }
  .analytic_arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }
  .hr {
    color: var(--color-grey);
    padding: 24px 0;
    width: 100%;
  }
  .payment_input-card {
    height: 36px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #ced4da;
    background: #fff;
  }
  .choose {
    display: flex;
    padding: 12px 12px 13px 12px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #ced4da;
    background: #fff;
  }
  .form_button {
    display: flex;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #0d6efd;
    background: #0d6efd;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--light {
    color: var(--color-white);
  }
  .text--heading {
    font-size: var(--size-4);
    color: var(--color-backgroun-dark);
    font-weight: 500;
  }
  .text--small {
    font-size: var(--size-1);
  }
  .text-gray {
    color: var(--color-grey);
  }
  .text-dark {
    color: var(--color-dark);
  }
  .text--lighter {
    color: var(--color-lighter);
  }
  .text-warning {
    color: var(--color-warning);
  }
  .text-success {
    color: var(--color-success);
  }
  .text--line {
    line-height: var(--line-height);
  }
  .text--bold {
    font-weight: 500;
  }
  .vertical--small {
    gap: var(--spacing-2);
  }

  /* .vertical--big {
    gap: var(--spacing-2);
  } */
  .nav-button-active {
    background: var(--color-primary);
  }
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon--button {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .icon--color-blue-light {
    background-color: var(--color-blue-light);
    width: 32px;
    height: 32px;
  }
  .icon--color-yellow {
    background-color: var(--color-yellow-light);
    width: 44px;
    height: 44px;
  }
  .icon--color-yellow-light {
    background-color: var(--color-yellow-light);
    width: 32px;
    height: 32px;
  }
  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }
  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }
  .analytic--blue {
    background-color: var(--color-blue);
  }
  .analytic--purple {
    background-color: var(--color-purple-light);
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
  }
  @media all and (width < 1000px) {
    .analytic_block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2fr;
      gap: 24px;
    }
    .main_double {
      display: flex;
      flex-direction: column;
    }
    .purchase_list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2fr;
      width: 100%;
      gap: 12px;
    }
    .purchase_list_double {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2fr;
      width: 100%;
      gap: 12px;
    }
  }
  @media all and (width < 400px) {
    .main_double {
      width: 100%;
      padding: 0 12px;
    }
    .analytic_block {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0 12px;
      gap: 24px;
    }
    .purchase_list {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 12px;
    }
    .purchase_list_double {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 12px;
    }
    .payment_card-form {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }
}
