.page {
  background: #fff;
  padding: 0 15px;

  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}
/* =================== */
.header {
  padding: 24px 0;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 17px;
  color: #fff;
  background: rgb(46, 46, 255);

  width: 24px;
  height: 24px;

  border-radius: calc(12px / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}
.nav_inLine {
  gap: 24px;
}
.nav_vertical {
  gap: 16px;
  flex-direction: column;
}
.nav_link {
  color: #343a40;
  font-size: 16px;
  text-decoration: none;

  line-height: 100%;
}
.nav_link:hover {
  text-decoration: underline;
  color: rgb(46, 46, 255);
}

.footer {
  padding: 24px 0;
  border-top: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: 14px;
  color: #343a40;

  display: block;
  margin-top: 24px;
}
.footer_title {
  font-size: 20px;
  color: #212529;

  display: block;
  margin-bottom: 24px;

  font-weight: 500;
}

.main {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 0px;
  gap: 80px;

  width: 1000px;
  height: 500px;
}
.main_image {
  width: 500px;
  height: 500px;

  border-radius: 12px;
}
.main_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

  width: 420px;
  height: 250px;
}
.main_title {
  font-weight: 500;
  font-size: 36px;
  line-height: 120%;
  color: #5a5a5a;
}
.main_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  color: #5a5a5a;
}
.form_button {
  display: flex;
  text-decoration: none;
  align-items: center;
  padding: 12px 16px;
  background: #6c757d;
  border: 1px solid #6c757d;
  border-radius: 4px;
  color: #fff;
  width: 119px;
  height: 35px;
}
.featured {
  display: flex;
  padding: 0px;
  gap: 40px;
  width: 1000px;
  height: 290px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 26px;
  gap: 24px;
  border: none;
  width: 334px;
  height: 290px;
}
.card_photo {
  width: 64px;
  height: 64px;
  border-radius: 12px;
}
.card_heading {
  width: 184px;
  height: 22px;
  font-weight: 500;
  font-size: 31px;
  line-height: 100%;
  color: #212529;
}
.card_info {
  width: 100%;
  height: 108px;
  font-weight: 400;
  font-size: 16px;
  line-height: 170%;
  color: #212529;
}
.card_button {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  text-decoration: underline;
  padding: 24px 0;
  color: #0d6efd;
}
.button:hover {
  opacity: 0.7;
}
.divider {
  width: 1000px;
  height: 1px;

  background: #5a5a5a;
  opacity: 0.25;
}
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  gap: 16px;

  width: 1000px;
  height: 130px;

  background: rgb(107, 18, 124);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}
.actions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;

  width: 240px;
  height: 80px;
}
.actions_heading {
  color: #ffffff;
  font-weight: 400;
  font-size: 24px;
  width: 240px;
  height: 16px;
}
.actions_button {
  background: #ffffff;
  border-radius: 4px;
  width: 240px;
  height: 52px;
  font-size: 20px;
  text-decoration: none;
  padding: 16px;
  color: #212529;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
